:root {
  --title-font: "Fraunces", sans-serif;
  --body-font: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: hsl(30, 38%, 92%);
  max-width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
  margin-bottom: 100px;
  max-width: 85%;
}

.image img {
  border-radius: 20px 20px 0 0;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 20px;
}

.title {
  font-family: var(--title-font);
}

p {
  font-family: var(--body-font);
  line-height: 1.8;
  font-size: 14px;
  color: rgb(131, 131, 131);
}

.discount-price {
  font-family: var(--title-font);
  color: hsl(158, 36%, 37%);
}

.price {
  text-decoration: line-through;
}

.prices {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0;
}

.button img {
  max-width: 15px;
  max-height: 16px;
  margin-right: 10px;
}

button {
  background-color: hsl(158, 36%, 37%);
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 3px solid hsl(158, 36%, 37%);
  color: white;
}

@media (min-width: 1200px) {
  .container {
    display: flex;
    flex-direction: row;
    max-width: 650px;
  }

  .container {
    flex-direction: row;
    max-width: 650px;
    height: 100vh;
  }

  .image img {
    border-radius: 20px 0 0 20px;
  }

  .details {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    max-width: 250px;
    gap: 20px;
  }

  button {
    width: 250px;
    height: 50px;
  }
}
